EXPO_PUBLIC_PLACES_API_KEY=AIzaSyCuREYFPODYiUBDM6qOPeffe78rN8DsMxE
EXPO_PUBLIC_DIRECTIONS_API_KEY=AIzaSyCuREYFPODYiUBDM6qOPeffe78rN8DsMxE

DATABASE_URL=postgresql://neondb_owner:npg_Se5mgLDMtu0V@ep-autumn-bar-a1kfg0n8-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

EXPO_PUBLIC_SERVER_URL=https://uber.dev/

EXPO_PUBLIC_GEOAPIFY_API_KEY=8fa2b336986a41bbb9fd08400633aaa9

EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QwqnOA4Ffll3EehMfBFCN6gg2YfxziWtfJNSOshARKNJ1zMYK3K7TsRWzWRCpmZDdiTVn4GotLnR35AmFpSx9Oi007Ys1QvyF
STRIPE_SECRET_KEY=sk_test_51QwqnOA4Ffll3Eehp0PuNvzakpXzTHpp0Ce9xHSxD9w52GFpPQ3zbwy5E4bXyf5KV9NgLKIQ1qHIty29hfQSefq800iXL6QKTm
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvcGVyLXF1YWlsLTIyLmNsZXJrLmFjY291bnRzLmRldiQ